src/locales/am.json (before)
{
	"trip-planner": {
		"plan_your_trip": "ጉዞዎን ያቅዱ",
		"itinerary": "ጉዞ አይነት",
		"duration": "ቆይታ ጊዜ",
		"start_time": "መነሻ ጊዜ",
		"end_time": "መጨረሻ ጊዜ",
		"minutes": "ደቂቃዎች",
		"distance": "ርቀት",
		"end": "መጨረሻ",
		"start": "መነሻ",
		"meters": "ሜትሮች",
		"no_itineraries_found": "ምንም ጉዞ አይነት አልተገኘም",
		"loading": "በመጫን ላይ...",
		"planning": "በማቅዳት ላይ",
		"from": "ከ",
		"to": "ወደ",
		"search_for_a_place": "ቦታ ይፈልጉ",
		"trip_itineraries": "የጉዞ አይነቶች"
	},
	"tabs": {
		"stops-and-stations": "ማቆሚያዎችና ጣቢያዎች",
		"plan_trip": "ጉዞን አቅድ"
	},
	"search": {
		"placeholder": "ቆሻሻዎችን፣ መንገዶችን እና ቦታዎችን ይፈልጉ",
		"results_for": "የፍለጋ ውጤቶች ለ",
		"clear_results": "ውጤቶችን አጥፋ",
		"search": "ፈልግ",
		"click_here": "እዚህ ጠቅ ያድርጉ",
		"for_a_list_of_available_routes": "ለመገኘት የሚገባቸው መንገዶች",
		"search_for_routes": "መንገዶችን ይፈልጉ...",
		"no_routes_found": "ምንም መንገዶች አልተገኙም",
		"all_routes": "ሁሉም መንገዶች"
	},
	"header": {
		"home": "ቤት",
		"about": "ስለ እኛ",
		"contact": "እኛን ያነጋግሩ",
		"fares_and_tolls": "ክፍያዎች እና ግብሶች"
	},
	"status": {
		"scheduled": "ታቅዷል",
		"early": "በስተ ቀድሞ",
		"late": "ዝንባሌ",
		"on_time": "በትክክል ጊዜ",
		"min": "ደቂቃ",
		"arrives_on_time": "በጊዜው ይደርሳል",
		"scheduled_not_real_time": "ታቅዷል/እንደሚሆነ ሁኔታ"
	},
	"alert": {
		"more_info": "ተጨማሪ መረጃ",
		"close": "ዝጋ"
	},
	"arrivals_and_departures": "መግቢያዎችና መውጫዎች",
	"no_arrivals_or_departures_in_next_30_minutes": "በሚቀጥሉት 30 ደቂቃዎች ውስጥ ምንም መድረሻ ወይም ለቆ መሄድ የለም",
	"stop": "ቆሻሻ",
	"routes": "መንገዶች",
	"route": "መንገድ",
	"route_modal_title": "መስመር {name}",
	"loading": "በመጫን ላይ",
	"arrives": "ይደርሳል",
	"NA": "አቅርኛ",
	"time": {
		"ago": "በፊት",
		"sec": "ሰከንድ",
		"secs": "ሰከንዶች",
		"min": "ደቂቃ",
		"mins": "ደቂቃዎች",
		"minutes": "ደቂቃዎች"
	},
	"vehicle": {
		"number": "ተሽከርካሪ #",
		"data_updated": "የተሻሻለ ውሂብ",
		"no_real_time_data": "ለዚህ ተሽከርካሪ በእሁድኛ ጊዜ ውሂብ አናስተውላም።",
		"next_stop": "ቀጣይ ማቆሚያ:"
	},
	"schedule_for_stop": {
		"view_schedule": "ጊዜ ሰንጠረዥን ይመልከቱ",
		"no_am_schedules_available": "ምንም AM ጊዜ ሰንጠረዦች አልተገኙም",
		"no_pm_schedules_available": "ምንም PM ጊዜ ሰንጠረዦች አልተገኙም",
		"minutes": "ደቂቃዎች",
		"hour": "ሰዓት",
		"selected_date": "የተመረጠ ቀን",
		"show_all_routes": "ሁሉንም መንገዶች አሳይ",
		"collapse_all_routes": "ሁሉንም መንገዶች አጠፋ",
		"route_schedules": "የመንገድ ጊዜ ሰንጠረዦች",
		"no_schedules_available": "ምንም ጊዜ ሰንጠረዦች ለተመረጠው ቀን አልተገኙም።",
		"stop_details": "የማቆሚያ ዝርዝሮች",
		"select_date": "ቀን ይምረጡ",
		"stop_id": "የማቆሚያ መታወቂያ",
		"direction": "አቅጣጫ",
		"click_for_realtime": "ለትክክለኛ ጊዜ መረጃ እዚህ ጠቅ ያድርጉ",
		"stop_name": "የማቆሚያ ስም"
	}
}

src/locales/am.json (after)
{
	"trip-planner": {
		"plan_your_trip": "ጉዞዎን ያቅዱ",
		"itinerary": "ጉዞ አይነት",
		"duration": "ቆይታ ጊዜ",
		"start_time": "መነሻ ጊዜ",
		"end_time": "መጨረሻ ጊዜ",
		"minutes": "ደቂቃዎች",
		"distance": "ርቀት",
		"end": "መጨረሻ",
		"start": "መነሻ",
		"meters": "ሜትሮች",
		"no_itineraries_found": "ምንም ጉዞ አይነት አልተገኘም",
		"loading": "በመጫን ላይ...",
		"planning": "በማቅዳት ላይ",
		"from": "ከ",
		"to": "ወደ",
		"search_for_a_place": "ቦታ ይፈልጉ",
		"trip_itineraries": "የጉዞ አይነቶች"
	},
	"tabs": {
		"stops-and-stations": "ማቆሚያዎችና ጣቢያዎች",
		"plan_trip": "ጉዞን አቅድ"
	},
	"search": {
		"placeholder": "ቆሻሻዎችን፣ መንገዶችን እና ቦታዎችን ይፈልጉ",
		"results_for": "የፍለጋ ውጤቶች ለ",
		"clear_results": "ውጤቶችን አጥፋ",
		"search": "ፈልግ",
		"click_here": "እዚህ ጠቅ ያድርጉ",
		"for_a_list_of_available_routes": "ለመገኘት የሚገባቸው መንገዶች",
		"search_for_routes": "መንገዶችን ይፈልጉ...",
		"no_routes_found": "ምንም መንገዶች አልተገኙም",
		"all_routes": "ሁሉም መንገዶች"
	},
	"header": {
		"home": "ቤት",
		"about": "ስለ እኛ",
		"contact": "እኛን ያነጋግሩ",
		"fares_and_tolls": "ክፍያዎች እና ግብሶች"
	},
	"status": {
		"scheduled": "ታቅዷል",
		"early": "በስተ ቀድሞ",
		"late": "ዝንባሌ",
		"on_time": "በትክክል ጊዜ",
		"min": "ደቂቃ",
		"arrives_on_time": "በጊዜው ይደርሳል",
		"scheduled_not_real_time": "ታቅዷል/እንደሚሆነ ሁኔታ"
	},
	"alert": {
		"more_info": "ተጨማሪ መረጃ",
		"close": "ዝጋ"
	},
	"arrivals_and_departures": "መግቢያዎችና መውጫዎች",
	"no_arrivals_or_departures_in_next_30_minutes": "በሚቀጥሉት 30 ደቂቃዎች ውስጥ ምንም መድረሻ ወይም ለቆ መሄድ የለም",
	"stop": "ቆሻሻ",
	"routes": "መንገዶች",
	"route": "መንገድ",
	"route_modal_title": "መስመር {name}",
	"loading": "በመጫን ላይ",
	"arrives": "ይደርሳል",
	"NA": "አቅርኛ",
	"time": {
		"ago": "በፊት",
		"sec": "ሰከንድ",
		"secs": "ሰከንዶች",
		"min": "ደቂቃ",
		"mins": "ደቂቃዎች",
		"minutes": "ደቂቃዎች"
	},
	"vehicle": {
		"number": "ተሽከርካሪ #",
		"data_updated": "የተሻሻለ ውሂብ",
		"no_real_time_data": "ለዚህ ተሽከርካሪ በእሁድኛ ጊዜ ውሂብ አናስተውላም።",
		"next_stop": "ቀጣይ ማቆሚያ:"
	},
	"arrivals_and_departures_for_stop": {
		"title": "መድረሻዎች እና ማቆሚያዎች"
	},
	"schedule_for_stop": {
		"view_schedule": "ጊዜ ሰንጠረዥን ይመልከቱ",
		"no_am_schedules_available": "ምንም AM ጊዜ ሰንጠረዦች አልተገኙም",
		"no_pm_schedules_available": "ምንም PM ጊዜ ሰንጠረዦች አልተገኙም",
		"minutes": "ደቂቃዎች",
		"hour": "ሰዓት",
		"show_all_routes": "ሁሉንም ዘርጋ",
		"collapse_all_routes": "ሁሉንም ሰብስብ",
		"route_schedules": "የመንገድ ጊዜ ሰንጠረዦች",
		"no_schedules_available": "ምንም ጊዜ ሰንጠረዦች ለተመረጠው ቀን አልተገኙም።",
		"stop_id": "የማቆሚያ መታወቂያ",
		"direction": "አቅጣጫ"
	}
}

src/locales/am.json (diff)
@@ -75,22 +75,20 @@
 		"no_real_time_data": "ለዚህ ተሽከርካሪ በእሁድኛ ጊዜ ውሂብ አናስተውላም።",
 		"next_stop": "ቀጣይ ማቆሚያ:"
 	},
+	"arrivals_and_departures_for_stop": {
+		"title": "መድረሻዎች እና ማቆሚያዎች"
+	},
 	"schedule_for_stop": {
 		"view_schedule": "ጊዜ ሰንጠረዥን ይመልከቱ",
 		"no_am_schedules_available": "ምንም AM ጊዜ ሰንጠረዦች አልተገኙም",
 		"no_pm_schedules_available": "ምንም PM ጊዜ ሰንጠረዦች አልተገኙም",
 		"minutes": "ደቂቃዎች",
 		"hour": "ሰዓት",
-		"selected_date": "የተመረጠ ቀን",
-		"show_all_routes": "ሁሉንም መንገዶች አሳይ",
-		"collapse_all_routes": "ሁሉንም መንገዶች አጠፋ",
+		"show_all_routes": "ሁሉንም ዘርጋ",
+		"collapse_all_routes": "ሁሉንም ሰብስብ",
 		"route_schedules": "የመንገድ ጊዜ ሰንጠረዦች",
 		"no_schedules_available": "ምንም ጊዜ ሰንጠረዦች ለተመረጠው ቀን አልተገኙም።",
-		"stop_details": "የማቆሚያ ዝርዝሮች",
-		"select_date": "ቀን ይምረጡ",
 		"stop_id": "የማቆሚያ መታወቂያ",
-		"direction": "አቅጣጫ",
-		"click_for_realtime": "ለትክክለኛ ጊዜ መረጃ እዚህ ጠቅ ያድርጉ",
-		"stop_name": "የማቆሚያ ስም"
+		"direction": "አቅጣጫ"
 	}
 }
