src/locales/ar.json (before)
{
	"trip-planner": {
		"plan_your_trip": "خطط رحلتك",
		"itinerary": "مسار الرحلة",
		"duration": "المدة",
		"start_time": "وقت البدء",
		"end_time": "وقت الانتهاء",
		"minutes": "دقيقة",
		"distance": "المسافة",
		"end": "النهاية",
		"start": "البداية",
		"meters": "الأمتار",
		"no_itineraries_found": "لم يتم العثور على مسارات",
		"loading": "جاري التحميل...",
		"planning": "جاري التخطيط",
		"from": "من",
		"to": "إلى",
		"search_for_a_place": "ابحث عن المكان",
		"trip_itineraries": "مسارات الرحلة"
	},
	"tabs": {
		"stops-and-stations": "المحطات والمواقف",
		"plan_trip": "خطط لرحلة"
	},
	"search": {
		"placeholder": "ابحث عن المحطات، المسارات، والأماكن",
		"results_for": "نتائج البحث عن",
		"clear_results": "مسح النتائج",
		"search": "بحث",
		"click_here": "اضغط هنا",
		"for_a_list_of_available_routes": "لقائمة المسارات المتاحة",
		"search_for_routes": "ابحث عن المسارات...",
		"no_routes_found": "لم يتم العثور على مسارات",
		"all_routes": "جميع المسارات"
	},
	"header": {
		"home": "الرئيسية",
		"about": "معلومات عنا",
		"contact": "تواصل معنا",
		"fares_and_tolls": "الأجرة والرسوم"
	},
	"status": {
		"scheduled": "مجدول",
		"early": "مبكر",
		"late": "متأخر",
		"on_time": "في الوقت المحدد",
		"min": "دقيقة",
		"arrives_on_time": "يصل في الوقت المحدد",
		"scheduled_not_real_time": "مجدول/ليس في الوقت الحقيقي"
	},
	"alert": {
		"more_info": "مزيد من المعلومات",
		"close": "إغلاق"
	},
	"arrivals_and_departures": "الوصول والمغادرة",
	"no_arrivals_or_departures_in_next_30_minutes": "لا يوجد وصول أو مغادرة خلال الثلاثين دقيقة القادمة",
	"stop": "المحطة",
	"routes": "المسارات",
	"route": "المسار",
	"route_modal_title": "مسار {name}",
	"loading": "جاري التحميل",
	"arrives": "يصل",
	"NA": "غير متاح",
	"time": {
		"ago": "منذ",
		"sec": "ثانية",
		"secs": "ثواني",
		"min": "دقيقة",
		"mins": "دقائق",
		"minutes": "دقائق"
	},
	"vehicle": {
		"number": "رقم المركبة",
		"data_updated": "تم تحديث البيانات",
		"no_real_time_data": "لا توجد بيانات في الوقت الحقيقي لهذه المركبة الآن.",
		"next_stop": "المحطة التالية:"
	},
	"schedule_for_stop": {
		"view_schedule": "عرض الجدول",
		"no_am_schedules_available": "لا توجد جداول صباحية متاحة",
		"no_pm_schedules_available": "لا توجد جداول مسائية متاحة",
		"minutes": "دقائق",
		"hour": "ساعة",
		"selected_date": "التاريخ المحدد",
		"show_all_routes": "عرض جميع المسارات",
		"collapse_all_routes": "إخفاء جميع المسارات",
		"route_schedules": "جداول المسارات",
		"no_schedules_available": "لا توجد جداول متاحة للتاريخ المحدد.",
		"stop_details": "تفاصيل المحطة",
		"select_date": "اختر التاريخ",
		"stop_id": "رقم المحطة",
		"direction": "الاتجاه",
		"click_for_realtime": "انقر هنا لمعلومات الوقت الفعلي",
		"stop_name": "اسم المحطة"
	}
}

src/locales/ar.json (after)
{
	"trip-planner": {
		"plan_your_trip": "خطط رحلتك",
		"itinerary": "مسار الرحلة",
		"duration": "المدة",
		"start_time": "وقت البدء",
		"end_time": "وقت الانتهاء",
		"minutes": "دقيقة",
		"distance": "المسافة",
		"end": "النهاية",
		"start": "البداية",
		"meters": "الأمتار",
		"no_itineraries_found": "لم يتم العثور على مسارات",
		"loading": "جاري التحميل...",
		"planning": "جاري التخطيط",
		"from": "من",
		"to": "إلى",
		"search_for_a_place": "ابحث عن المكان",
		"trip_itineraries": "مسارات الرحلة"
	},
	"tabs": {
		"stops-and-stations": "المحطات والمواقف",
		"plan_trip": "خطط لرحلة"
	},
	"search": {
		"placeholder": "ابحث عن المحطات، المسارات، والأماكن",
		"results_for": "نتائج البحث عن",
		"clear_results": "مسح النتائج",
		"search": "بحث",
		"click_here": "اضغط هنا",
		"for_a_list_of_available_routes": "لقائمة المسارات المتاحة",
		"search_for_routes": "ابحث عن المسارات...",
		"no_routes_found": "لم يتم العثور على مسارات",
		"all_routes": "جميع المسارات"
	},
	"header": {
		"home": "الرئيسية",
		"about": "معلومات عنا",
		"contact": "تواصل معنا",
		"fares_and_tolls": "الأجرة والرسوم"
	},
	"status": {
		"scheduled": "مجدول",
		"early": "مبكر",
		"late": "متأخر",
		"on_time": "في الوقت المحدد",
		"min": "دقيقة",
		"arrives_on_time": "يصل في الوقت المحدد",
		"scheduled_not_real_time": "مجدول/ليس في الوقت الحقيقي"
	},
	"alert": {
		"more_info": "مزيد من المعلومات",
		"close": "إغلاق"
	},
	"arrivals_and_departures": "الوصول والمغادرة",
	"no_arrivals_or_departures_in_next_30_minutes": "لا يوجد وصول أو مغادرة خلال الثلاثين دقيقة القادمة",
	"stop": "المحطة",
	"routes": "المسارات",
	"route": "المسار",
	"route_modal_title": "مسار {name}",
	"loading": "جاري التحميل",
	"arrives": "يصل",
	"NA": "غير متاح",
	"time": {
		"ago": "منذ",
		"sec": "ثانية",
		"secs": "ثواني",
		"min": "دقيقة",
		"mins": "دقائق",
		"minutes": "دقائق"
	},
	"vehicle": {
		"number": "رقم المركبة",
		"data_updated": "تم تحديث البيانات",
		"no_real_time_data": "لا توجد بيانات في الوقت الحقيقي لهذه المركبة الآن.",
		"next_stop": "المحطة التالية:"
	},
	"arrivals_and_departures_for_stop": {
		"title": "الوصول والمغادرة"
	},
	"schedule_for_stop": {
		"view_schedule": "عرض الجدول",
		"no_am_schedules_available": "لا توجد جداول صباحية متاحة",
		"no_pm_schedules_available": "لا توجد جداول مسائية متاحة",
		"minutes": "دقائق",
		"hour": "ساعة",
		"show_all_routes": "توسيع الكل",
		"collapse_all_routes": "طي الكل",
		"route_schedules": "جداول المسارات",
		"no_schedules_available": "لا توجد جداول متاحة للتاريخ المحدد.",
		"stop_id": "رقم المحطة",
		"direction": "الاتجاه"
	}
}

src/locales/ar.json (diff)
@@ -75,22 +75,20 @@
 		"no_real_time_data": "لا توجد بيانات في الوقت الحقيقي لهذه المركبة الآن.",
 		"next_stop": "المحطة التالية:"
 	},
+	"arrivals_and_departures_for_stop": {
+		"title": "الوصول والمغادرة"
+	},
 	"schedule_for_stop": {
 		"view_schedule": "عرض الجدول",
 		"no_am_schedules_available": "لا توجد جداول صباحية متاحة",
 		"no_pm_schedules_available": "لا توجد جداول مسائية متاحة",
 		"minutes": "دقائق",
 		"hour": "ساعة",
-		"selected_date": "التاريخ المحدد",
-		"show_all_routes": "عرض جميع المسارات",
-		"collapse_all_routes": "إخفاء جميع المسارات",
+		"show_all_routes": "توسيع الكل",
+		"collapse_all_routes": "طي الكل",
 		"route_schedules": "جداول المسارات",
 		"no_schedules_available": "لا توجد جداول متاحة للتاريخ المحدد.",
-		"stop_details": "تفاصيل المحطة",
-		"select_date": "اختر التاريخ",
 		"stop_id": "رقم المحطة",
-		"direction": "الاتجاه",
-		"click_for_realtime": "انقر هنا لمعلومات الوقت الفعلي",
-		"stop_name": "اسم المحطة"
+		"direction": "الاتجاه"
 	}
 }
