src/locales/en.json (before)
{
	"trip-planner": {
		"plan_your_trip": "Plan Your Trip",
		"itinerary": "Itinerary",
		"duration": "Duration",
		"start_time": "Start Time",
		"end_time": "End Time",
		"minutes": "min",
		"distance": "Distance:",
		"end": "End",
		"start": "Start",
		"meters": "meters",
		"no_itineraries_found": "No itineraries found",
		"loading": "Loading",
		"planning": "Planning",
		"from": "From",
		"to": "To",
		"search_for_a_place": "Search for a place",
		"trip_itineraries": "Trip Itineraries"
	},
	"tabs": {
		"stops-and-stations": "Stops and Stations",
		"plan_trip": "Plan a Trip"
	},
	"search": {
		"placeholder": "Search for stops, routes, and places",
		"results_for": "Search results for",
		"clear_results": "Clear results",
		"search": "Search",
		"click_here": "Click here",
		"for_a_list_of_available_routes": "for a list of available routes",
		"search_for_routes": "Search for routes...",
		"no_routes_found": "No routes found",
		"all_routes": "All Routes"
	},
	"header": {
		"home": "Home",
		"about": "About",
		"contact": "Contact",
		"fares_and_tolls": "Fares & Tolls"
	},
	"status": {
		"scheduled": "scheduled",
		"early": "early",
		"late": "late",
		"on_time": "on time",
		"min": "min",
		"arrives_on_time": "arrives on time",
		"scheduled_not_real_time": "Scheduled/not real-time"
	},
	"alert": {
		"more_info": "More info",
		"close": "Close"
	},
	"arrivals_and_departures": "Arrivals and departures",
	"no_arrivals_or_departures_in_next_30_minutes": "No arrivals or departures in the next 30 minutes",
	"stop": "Stop",
	"routes": "Routes",
	"route": "route",
	"route_modal_title": "Route {name}",
	"loading": "Loading",
	"arrives": "arrives",
	"NA": "N/A",
	"time": {
		"ago": "ago",
		"sec": "sec",
		"secs": "secs",
		"min": "min",
		"mins": "mins",
		"minutes": "minutes"
	},
	"vehicle": {
		"number": "Vehicle #",
		"data_updated": "Data updated",
		"no_real_time_data": "We don't have real-time data for this vehicle now.",
		"next_stop": "Next stop:"
	},
	"schedule_for_stop": {
		"view_schedule": "View Schedule",
		"no_am_schedules_available": "No AM schedules available",
		"no_pm_schedules_available": "No PM schedules available",
		"minutes": "Minutes",
		"hour": "Hour",
		"selected_date": "Selected date",
		"show_all_routes": "Show All Routes",
		"collapse_all_routes": "Collapse All Routes",
		"route_schedules": "Route Schedules",
		"no_schedules_available": "No schedules available for the selected date.",
		"stop_details": "Stop Details",
		"select_date": "Select Date",
		"stop_id": "Stop ID",
		"direction": "Direction",
		"click_for_realtime": "Click here for real-time info",
		"stop_name": "Stop Name"
	}
}

src/locales/en.json (after)
{
	"trip-planner": {
		"plan_your_trip": "Plan Your Trip",
		"itinerary": "Itinerary",
		"duration": "Duration",
		"start_time": "Start Time",
		"end_time": "End Time",
		"minutes": "min",
		"distance": "Distance:",
		"end": "End",
		"start": "Start",
		"meters": "meters",
		"no_itineraries_found": "No itineraries found",
		"loading": "Loading",
		"planning": "Planning",
		"from": "From",
		"to": "To",
		"search_for_a_place": "Search for a place",
		"trip_itineraries": "Trip Itineraries"
	},
	"tabs": {
		"stops-and-stations": "Stops and Stations",
		"plan_trip": "Plan a Trip"
	},
	"search": {
		"placeholder": "Search for stops, routes, and places",
		"results_for": "Search results for",
		"clear_results": "Clear results",
		"search": "Search",
		"click_here": "Click here",
		"for_a_list_of_available_routes": "for a list of available routes",
		"search_for_routes": "Search for routes...",
		"no_routes_found": "No routes found",
		"all_routes": "All Routes"
	},
	"header": {
		"home": "Home",
		"about": "About",
		"contact": "Contact",
		"fares_and_tolls": "Fares & Tolls"
	},
	"status": {
		"scheduled": "scheduled",
		"early": "early",
		"late": "late",
		"on_time": "on time",
		"min": "min",
		"arrives_on_time": "arrives on time",
		"scheduled_not_real_time": "Scheduled/not real-time"
	},
	"alert": {
		"more_info": "More info",
		"close": "Close"
	},
	"arrivals_and_departures": "Arrivals and departures",
	"no_arrivals_or_departures_in_next_30_minutes": "No arrivals or departures in the next 30 minutes",
	"stop": "Stop",
	"routes": "Routes",
	"route": "route",
	"route_modal_title": "Route {name}",
	"loading": "Loading",
	"arrives": "arrives",
	"NA": "N/A",
	"time": {
		"ago": "ago",
		"sec": "sec",
		"secs": "secs",
		"min": "min",
		"mins": "mins",
		"minutes": "minutes"
	},
	"vehicle": {
		"number": "Vehicle #",
		"data_updated": "Data updated",
		"no_real_time_data": "We don't have real-time data for this vehicle now.",
		"next_stop": "Next stop:"
	},
	"arrivals_and_departures_for_stop": {
		"title": "Arrivals and Departures"
	},
	"schedule_for_stop": {
		"view_schedule": "View Schedule",
		"no_am_schedules_available": "No AM schedules available",
		"no_pm_schedules_available": "No PM schedules available",
		"minutes": "Minutes",
		"hour": "Hour",
		"show_all_routes": "Show All Routes",
		"collapse_all_routes": "Collapse All Routes",
		"route_schedules": "Route Schedules",
		"no_schedules_available": "No schedules available for the selected date.",
		"stop_id": "Stop ID",
		"direction": "Direction"
	}
}

src/locales/en.json (diff)
@@ -75,22 +75,20 @@
 		"no_real_time_data": "We don't have real-time data for this vehicle now.",
 		"next_stop": "Next stop:"
 	},
+	"arrivals_and_departures_for_stop": {
+		"title": "Arrivals and Departures"
+	},
 	"schedule_for_stop": {
 		"view_schedule": "View Schedule",
 		"no_am_schedules_available": "No AM schedules available",
 		"no_pm_schedules_available": "No PM schedules available",
 		"minutes": "Minutes",
 		"hour": "Hour",
-		"selected_date": "Selected date",
 		"show_all_routes": "Show All Routes",
 		"collapse_all_routes": "Collapse All Routes",
 		"route_schedules": "Route Schedules",
 		"no_schedules_available": "No schedules available for the selected date.",
-		"stop_details": "Stop Details",
-		"select_date": "Select Date",
 		"stop_id": "Stop ID",
-		"direction": "Direction",
-		"click_for_realtime": "Click here for real-time info",
-		"stop_name": "Stop Name"
+		"direction": "Direction"
 	}
 }
