src/locales/es.json (before)
{
	"trip-planner": {
		"plan_your_trip": "Planifica tu viaje",
		"itinerary": "Itinerario",
		"duration": "Duración",
		"start_time": "Hora de inicio",
		"end_time": "Hora de finalización",
		"minutes": "minutos",
		"distance": "Distancia:",
		"end": "Final",
		"start": "Inicio",
		"meters": "metros",
		"no_itineraries_found": "No se encontraron itinerarios",
		"loading": "Cargando",
		"planning": "Planificando",
		"from": "Desde",
		"to": "Hasta",
		"search_for_a_place": "Buscar un lugar",
		"trip_itineraries": "Itinerarios de viaje"
	},
	"tabs": {
		"stops-and-stations": "Paradas y estaciones",
		"plan_trip": "Planificar un viaje"
	},
	"search": {
		"placeholder": "Buscar paradas, rutas y lugares",
		"results_for": "Resultados de búsqueda para",
		"clear_results": "Borrar resultados",
		"search": "Buscar",
		"click_here": "Haga clic aquí",
		"for_a_list_of_available_routes": "para una lista de rutas disponibles",
		"search_for_routes": "Buscar rutas...",
		"no_routes_found": "No se encontraron rutas",
		"all_routes": "Todas las rutas"
	},
	"header": {
		"home": "Inicio",
		"about": "Acerca de",
		"contact": "Contacto",
		"fares_and_tolls": "Tarifas y peajes"
	},
	"status": {
		"scheduled": "programado",
		"early": "temprano",
		"late": "tarde",
		"on_time": "a tiempo",
		"min": "min",
		"arrives_on_time": "llega a tiempo",
		"scheduled_not_real_time": "Programado/no en tiempo real"
	},
	"alert": {
		"more_info": "Más información",
		"close": "Cerrar"
	},
	"arrivals_and_departures": "Llegadas y salidas",
	"no_arrivals_or_departures_in_next_30_minutes": "No hay llegadas ni salidas en los próximos 30 minutos",
	"stop": "Parada",
	"routes": "Rutas",
	"route": "Ruta",
	"route_modal_title": "Ruta {name}",
	"loading": "Cargando",
	"arrives": "llega",
	"NA": "N/D",
	"time": {
		"ago": "hace",
		"sec": "seg",
		"secs": "segs",
		"min": "min",
		"mins": "mins",
		"minutes": "minutos"
	},
	"vehicle": {
		"number": "Vehículo #",
		"data_updated": "Datos actualizados",
		"no_real_time_data": "Actualmente no tenemos datos en tiempo real para este vehículo.",
		"next_stop": "Próxima parada:"
	},
	"schedule_for_stop": {
		"view_schedule": "Ver horario",
		"no_am_schedules_available": "No hay horarios AM disponibles",
		"no_pm_schedules_available": "No hay horarios PM disponibles",
		"minutes": "Minutos",
		"hour": "Hora",
		"selected_date": "Fecha seleccionada",
		"show_all_routes": "Mostrar todas las rutas",
		"collapse_all_routes": "Colapsar todas las rutas",
		"route_schedules": "Horarios de rutas",
		"no_schedules_available": "No hay horarios disponibles para la fecha seleccionada.",
		"stop_details": "Detalles de la parada",
		"select_date": "Seleccionar fecha",
		"stop_id": "ID de la parada",
		"direction": "Dirección",
		"click_for_realtime": "Haga clic aquí para información en tiempo real",
		"stop_name": "Nombre de la parada"
	}
}

src/locales/es.json (after)
{
	"trip-planner": {
		"plan_your_trip": "Planifica tu viaje",
		"itinerary": "Itinerario",
		"duration": "Duración",
		"start_time": "Hora de inicio",
		"end_time": "Hora de finalización",
		"minutes": "minutos",
		"distance": "Distancia:",
		"end": "Final",
		"start": "Inicio",
		"meters": "metros",
		"no_itineraries_found": "No se encontraron itinerarios",
		"loading": "Cargando",
		"planning": "Planificando",
		"from": "Desde",
		"to": "Hasta",
		"search_for_a_place": "Buscar un lugar",
		"trip_itineraries": "Itinerarios de viaje"
	},
	"tabs": {
		"stops-and-stations": "Paradas y estaciones",
		"plan_trip": "Planificar un viaje"
	},
	"search": {
		"placeholder": "Buscar paradas, rutas y lugares",
		"results_for": "Resultados de búsqueda para",
		"clear_results": "Borrar resultados",
		"search": "Buscar",
		"click_here": "Haga clic aquí",
		"for_a_list_of_available_routes": "para una lista de rutas disponibles",
		"search_for_routes": "Buscar rutas...",
		"no_routes_found": "No se encontraron rutas",
		"all_routes": "Todas las rutas"
	},
	"header": {
		"home": "Inicio",
		"about": "Acerca de",
		"contact": "Contacto",
		"fares_and_tolls": "Tarifas y peajes"
	},
	"status": {
		"scheduled": "programado",
		"early": "temprano",
		"late": "tarde",
		"on_time": "a tiempo",
		"min": "min",
		"arrives_on_time": "llega a tiempo",
		"scheduled_not_real_time": "Programado/no en tiempo real"
	},
	"alert": {
		"more_info": "Más información",
		"close": "Cerrar"
	},
	"arrivals_and_departures": "Llegadas y salidas",
	"no_arrivals_or_departures_in_next_30_minutes": "No hay llegadas ni salidas en los próximos 30 minutos",
	"stop": "Parada",
	"routes": "Rutas",
	"route": "Ruta",
	"route_modal_title": "Ruta {name}",
	"loading": "Cargando",
	"arrives": "llega",
	"NA": "N/D",
	"time": {
		"ago": "hace",
		"sec": "seg",
		"secs": "segs",
		"min": "min",
		"mins": "mins",
		"minutes": "minutos"
	},
	"vehicle": {
		"number": "Vehículo #",
		"data_updated": "Datos actualizados",
		"no_real_time_data": "Actualmente no tenemos datos en tiempo real para este vehículo.",
		"next_stop": "Próxima parada:"
	},
	"arrivals_and_departures_for_stop": {
		"title": "Llegadas y Salidas"
	},
	"schedule_for_stop": {
		"view_schedule": "Ver horario",
		"no_am_schedules_available": "No hay horarios AM disponibles",
		"no_pm_schedules_available": "No hay horarios PM disponibles",
		"minutes": "Minutos",
		"hour": "Hora",
		"show_all_routes": "Expandir Todo",
		"collapse_all_routes": "Contraer Todo",
		"route_schedules": "Horarios de rutas",
		"no_schedules_available": "No hay horarios disponibles para la fecha seleccionada.",
		"stop_id": "ID de la parada",
		"direction": "Dirección"
	}
}

src/locales/es.json (diff)
@@ -75,22 +75,20 @@
 		"no_real_time_data": "Actualmente no tenemos datos en tiempo real para este vehículo.",
 		"next_stop": "Próxima parada:"
 	},
+	"arrivals_and_departures_for_stop": {
+		"title": "Llegadas y Salidas"
+	},
 	"schedule_for_stop": {
 		"view_schedule": "Ver horario",
 		"no_am_schedules_available": "No hay horarios AM disponibles",
 		"no_pm_schedules_available": "No hay horarios PM disponibles",
 		"minutes": "Minutos",
 		"hour": "Hora",
-		"selected_date": "Fecha seleccionada",
-		"show_all_routes": "Mostrar todas las rutas",
-		"collapse_all_routes": "Colapsar todas las rutas",
+		"show_all_routes": "Expandir Todo",
+		"collapse_all_routes": "Contraer Todo",
 		"route_schedules": "Horarios de rutas",
 		"no_schedules_available": "No hay horarios disponibles para la fecha seleccionada.",
-		"stop_details": "Detalles de la parada",
-		"select_date": "Seleccionar fecha",
 		"stop_id": "ID de la parada",
-		"direction": "Dirección",
-		"click_for_realtime": "Haga clic aquí para información en tiempo real",
-		"stop_name": "Nombre de la parada"
+		"direction": "Dirección"
 	}
 }
