src/locales/pl.json (before)
{
	"trip-planner": {
		"plan_your_trip": "Zaplanuj swoją podróż",
		"itinerary": "Plan podróży",
		"duration": "Czas trwania",
		"start_time": "Czas rozpoczęcia",
		"end_time": "Czas zakończenia",
		"minutes": "minuty",
		"distance": "Odległość:",
		"end": "Koniec",
		"start": "Początek",
		"meters": "metry",
		"no_itineraries_found": "Nie znaleziono planów podróży",
		"loading": "Ładowanie",
		"planning": "Planowanie",
		"from": "Od",
		"to": "Do",
		"search_for_a_place": "Szukaj miejsca",
		"trip_itineraries": "Plany podróży"
	},
	"tabs": {
		"stops-and-stations": "Przystanki i stacje",
		"plan_trip": "Zaplanuj podróż"
	},
	"search": {
		"placeholder": "Szukaj przystanków, tras i miejsc",
		"results_for": "Wyniki wyszukiwania dla",
		"clear_results": "Wyczyść wyniki",
		"search": "Szukaj",
		"click_here": "Kliknij tutaj",
		"for_a_list_of_available_routes": "dla listy dostępnych tras",
		"search_for_routes": "Szukaj tras...",
		"no_routes_found": "Nie znaleziono tras",
		"all_routes": "Wszystkie trasy"
	},
	"header": {
		"home": "Strona główna",
		"about": "O nas",
		"contact": "Kontakt",
		"fares_and_tolls": "Opłaty i myta"
	},
	"status": {
		"scheduled": "zaplanowany",
		"early": "wcześnie",
		"late": "spóźniony",
		"on_time": "na czas",
		"min": "min",
		"arrives_on_time": "przyjeżdża na czas",
		"scheduled_not_real_time": "Zaplanowane/nie w czasie rzeczywistym"
	},
	"alert": {
		"more_info": "Więcej informacji",
		"close": "Zamknij"
	},
	"arrivals_and_departures": "Przyjazdy i odjazdy",
	"no_arrivals_or_departures_in_next_30_minutes": "Brak przyjazdów lub odjazdów w ciągu najbliższych 30 minut",
	"stop": "Przystanek",
	"routes": "Trasy",
	"route": "trasa",
	"route_modal_title": "Trasa {name}",
	"loading": "Ładowanie",
	"arrives": "przyjeżdża",
	"NA": "N/D",
	"time": {
		"ago": "temu",
		"sec": "sek",
		"secs": "sekundy",
		"min": "min",
		"mins": "minuty",
		"minutes": "minuty"
	},
	"vehicle": {
		"number": "Pojazd #",
		"data_updated": "Dane zaktualizowane",
		"no_real_time_data": "Obecnie nie mamy danych w czasie rzeczywistym dla tego pojazdu.",
		"next_stop": "Następny przystanek:"
	},
	"schedule_for_stop": {
		"view_schedule": "Zobacz rozkład",
		"no_am_schedules_available": "Brak dostępnych rozkładów AM",
		"no_pm_schedules_available": "Brak dostępnych rozkładów PM",
		"minutes": "Minuty",
		"hour": "Godzina",
		"selected_date": "Wybrana data",
		"show_all_routes": "Pokaż wszystkie trasy",
		"collapse_all_routes": "Zwiń wszystkie trasy",
		"route_schedules": "Rozkłady tras",
		"no_schedules_available": "Brak dostępnych rozkładów na wybraną datę.",
		"stop_details": "Szczegóły przystanku",
		"select_date": "Wybierz datę",
		"stop_id": "ID przystanku",
		"direction": "Kierunek",
		"click_for_realtime": "Kliknij tutaj, aby zobaczyć informacje w czasie rzeczywistym",
		"stop_name": "Nazwa przystanku"
	}
}

src/locales/pl.json (after)
{
	"trip-planner": {
		"plan_your_trip": "Zaplanuj swoją podróż",
		"itinerary": "Plan podróży",
		"duration": "Czas trwania",
		"start_time": "Czas rozpoczęcia",
		"end_time": "Czas zakończenia",
		"minutes": "minuty",
		"distance": "Odległość:",
		"end": "Koniec",
		"start": "Początek",
		"meters": "metry",
		"no_itineraries_found": "Nie znaleziono planów podróży",
		"loading": "Ładowanie",
		"planning": "Planowanie",
		"from": "Od",
		"to": "Do",
		"search_for_a_place": "Szukaj miejsca",
		"trip_itineraries": "Plany podróży"
	},
	"tabs": {
		"stops-and-stations": "Przystanki i stacje",
		"plan_trip": "Zaplanuj podróż"
	},
	"search": {
		"placeholder": "Szukaj przystanków, tras i miejsc",
		"results_for": "Wyniki wyszukiwania dla",
		"clear_results": "Wyczyść wyniki",
		"search": "Szukaj",
		"click_here": "Kliknij tutaj",
		"for_a_list_of_available_routes": "dla listy dostępnych tras",
		"search_for_routes": "Szukaj tras...",
		"no_routes_found": "Nie znaleziono tras",
		"all_routes": "Wszystkie trasy"
	},
	"header": {
		"home": "Strona główna",
		"about": "O nas",
		"contact": "Kontakt",
		"fares_and_tolls": "Opłaty i myta"
	},
	"status": {
		"scheduled": "zaplanowany",
		"early": "wcześnie",
		"late": "spóźniony",
		"on_time": "na czas",
		"min": "min",
		"arrives_on_time": "przyjeżdża na czas",
		"scheduled_not_real_time": "Zaplanowane/nie w czasie rzeczywistym"
	},
	"alert": {
		"more_info": "Więcej informacji",
		"close": "Zamknij"
	},
	"arrivals_and_departures": "Przyjazdy i odjazdy",
	"no_arrivals_or_departures_in_next_30_minutes": "Brak przyjazdów lub odjazdów w ciągu najbliższych 30 minut",
	"stop": "Przystanek",
	"routes": "Trasy",
	"route": "trasa",
	"route_modal_title": "Trasa {name}",
	"loading": "Ładowanie",
	"arrives": "przyjeżdża",
	"NA": "N/D",
	"time": {
		"ago": "temu",
		"sec": "sek",
		"secs": "sekundy",
		"min": "min",
		"mins": "minuty",
		"minutes": "minuty"
	},
	"vehicle": {
		"number": "Pojazd #",
		"data_updated": "Dane zaktualizowane",
		"no_real_time_data": "Obecnie nie mamy danych w czasie rzeczywistym dla tego pojazdu.",
		"next_stop": "Następny przystanek:"
	},
	"arrivals_and_departures_for_stop": {
		"title": "Przyjazdy i Odjazdy"
	},
	"schedule_for_stop": {
		"view_schedule": "Zobacz rozkład",
		"no_am_schedules_available": "Brak dostępnych rozkładów AM",
		"no_pm_schedules_available": "Brak dostępnych rozkładów PM",
		"minutes": "Minuty",
		"hour": "Godzina",
		"show_all_routes": "Rozwiń Wszystko",
		"collapse_all_routes": "Zwiń Wszystko",
		"route_schedules": "Rozkłady tras",
		"no_schedules_available": "Brak dostępnych rozkładów na wybraną datę.",
		"stop_id": "ID przystanku",
		"direction": "Kierunek"
	}
}

src/locales/pl.json (diff)
@@ -75,22 +75,20 @@
 		"no_real_time_data": "Obecnie nie mamy danych w czasie rzeczywistym dla tego pojazdu.",
 		"next_stop": "Następny przystanek:"
 	},
+	"arrivals_and_departures_for_stop": {
+		"title": "Przyjazdy i Odjazdy"
+	},
 	"schedule_for_stop": {
 		"view_schedule": "Zobacz rozkład",
 		"no_am_schedules_available": "Brak dostępnych rozkładów AM",
 		"no_pm_schedules_available": "Brak dostępnych rozkładów PM",
 		"minutes": "Minuty",
 		"hour": "Godzina",
-		"selected_date": "Wybrana data",
-		"show_all_routes": "Pokaż wszystkie trasy",
-		"collapse_all_routes": "Zwiń wszystkie trasy",
+		"show_all_routes": "Rozwiń Wszystko",
+		"collapse_all_routes": "Zwiń Wszystko",
 		"route_schedules": "Rozkłady tras",
 		"no_schedules_available": "Brak dostępnych rozkładów na wybraną datę.",
-		"stop_details": "Szczegóły przystanku",
-		"select_date": "Wybierz datę",
 		"stop_id": "ID przystanku",
-		"direction": "Kierunek",
-		"click_for_realtime": "Kliknij tutaj, aby zobaczyć informacje w czasie rzeczywistym",
-		"stop_name": "Nazwa przystanku"
+		"direction": "Kierunek"
 	}
 }
