src/locales/so.json (before)
{
	"trip-planner": {
		"plan_your_trip": "Qorshee safarkaaga",
		"itinerary": "Jadwalka safarka",
		"duration": "Mudada",
		"start_time": "Waqtiga bilowga",
		"end_time": "Waqtiga dhamaadka",
		"minutes": "daqiiqado",
		"distance": "Masaafada",
		"end": "Dhamaadka",
		"start": "Bilowga",
		"meters": "mitir",
		"no_itineraries_found": "Jadwal safar lama helin",
		"loading": "Shaqeynaya...",
		"planning": "Qorshaynta",
		"from": "Laga soo bilaabo",
		"to": "Ku socda",
		"search_for_a_place": "Raadi meel",
		"trip_itineraries": "Jadwalka safarada"
	},
	"tabs": {
		"stops-and-stations": "Joogsiyada iyo saldhigyada",
		"plan_trip": "Qorshee safarka"
	},
	"search": {
		"placeholder": "Raadi joogsiyo, wadooyin iyo meelo",
		"results_for": "Natiijooyinka raadinta ee",
		"clear_results": "Nadiifi natiijooyinka",
		"search": "Raadi",
		"click_here": "Guji halkan",
		"for_a_list_of_available_routes": "si aad u aragto liiska waddooyinka la heli karo",
		"search_for_routes": "Raadi wadooyin...",
		"no_routes_found": "Wax waddo ah lama helin",
		"all_routes": "Dhammaan wadooyinka"
	},
	"header": {
		"home": "Bogga Hore",
		"about": "Nagu saabsan",
		"contact": "Nala soo xiriir",
		"fares_and_tolls": "Lacagta iyo cashuuraha"
	},
	"status": {
		"scheduled": "jadwaleysan",
		"early": "goor hore",
		"late": "daahsan",
		"on_time": "wakhtiga",
		"min": "daqiiqo",
		"arrives_on_time": "wakhtiga ku yimid",
		"scheduled_not_real_time": "Jadwaleysan/maaha waqtiga dhabta ah"
	},
	"alert": {
		"more_info": "Macluumaad dheeraad ah",
		"close": "Xidh"
	},
	"arrivals_and_departures": "Imaatinka iyo baxsashada",
	"no_arrivals_or_departures_in_next_30_minutes": "Ma jiraan soo gaadhis ama bixitaan 30-ka daqiiqo ee soo socda",
	"stop": "Joogsi",
	"routes": "Jidadka",
	"route": "Jidka",
	"route_modal_title": "Jidka {name}",
	"loading": "Shaqeynaya",
	"arrives": "imaataa",
	"NA": "M/Q",
	"time": {
		"ago": "hore",
		"sec": "ilbiriqsi",
		"secs": "ilbiriqsiyaal",
		"min": "daqiiqo",
		"mins": "daqiiqado",
		"minutes": "daqiiqado"
	},
	"vehicle": {
		"number": "Gaari #",
		"data_updated": "Xogta waa la cusbooneysiiyay",
		"no_real_time_data": "Ma hayno xog ku saabsan wakhtiga dhabta ah ee gaarigan hadda.",
		"next_stop": "Joogsiga xiga:"
	},
	"schedule_for_stop": {
		"view_schedule": "Eeg jadwalka",
		"no_am_schedules_available": "Jadwal AM lama heli karo",
		"no_pm_schedules_available": "Jadwal PM lama heli karo",
		"minutes": "Daqiiqado",
		"hour": "Saacad",
		"selected_date": "Taariikhda la doortay",
		"show_all_routes": "Tus dhammaan waddooyinka",
		"collapse_all_routes": "Yaree dhammaan waddooyinka",
		"route_schedules": "Jadwalka waddooyinka",
		"no_schedules_available": "Jadwal lama heli karo taariikhda la doortay.",
		"stop_details": "Faahfaahinta joogsiga",
		"select_date": "Dooro taariikhda",
		"stop_id": "Aqoonsiga joogsiga",
		"direction": "Jihada",
		"click_for_realtime": "Riix halkan si aad u aragto macluumaadka wakhtiga dhabta ah",
		"stop_name": "Magaca joogsiga"
	}
}

src/locales/so.json (after)
{
	"trip-planner": {
		"plan_your_trip": "Qorshee safarkaaga",
		"itinerary": "Jadwalka safarka",
		"duration": "Mudada",
		"start_time": "Waqtiga bilowga",
		"end_time": "Waqtiga dhamaadka",
		"minutes": "daqiiqado",
		"distance": "Masaafada",
		"end": "Dhamaadka",
		"start": "Bilowga",
		"meters": "mitir",
		"no_itineraries_found": "Jadwal safar lama helin",
		"loading": "Shaqeynaya...",
		"planning": "Qorshaynta",
		"from": "Laga soo bilaabo",
		"to": "Ku socda",
		"search_for_a_place": "Raadi meel",
		"trip_itineraries": "Jadwalka safarada"
	},
	"tabs": {
		"stops-and-stations": "Joogsiyada iyo saldhigyada",
		"plan_trip": "Qorshee safarka"
	},
	"search": {
		"placeholder": "Raadi joogsiyo, wadooyin iyo meelo",
		"results_for": "Natiijooyinka raadinta ee",
		"clear_results": "Nadiifi natiijooyinka",
		"search": "Raadi",
		"click_here": "Guji halkan",
		"for_a_list_of_available_routes": "si aad u aragto liiska waddooyinka la heli karo",
		"search_for_routes": "Raadi wadooyin...",
		"no_routes_found": "Wax waddo ah lama helin",
		"all_routes": "Dhammaan wadooyinka"
	},
	"header": {
		"home": "Bogga Hore",
		"about": "Nagu saabsan",
		"contact": "Nala soo xiriir",
		"fares_and_tolls": "Lacagta iyo cashuuraha"
	},
	"status": {
		"scheduled": "jadwaleysan",
		"early": "goor hore",
		"late": "daahsan",
		"on_time": "wakhtiga",
		"min": "daqiiqo",
		"arrives_on_time": "wakhtiga ku yimid",
		"scheduled_not_real_time": "Jadwaleysan/maaha waqtiga dhabta ah"
	},
	"alert": {
		"more_info": "Macluumaad dheeraad ah",
		"close": "Xidh"
	},
	"arrivals_and_departures": "Imaatinka iyo baxsashada",
	"no_arrivals_or_departures_in_next_30_minutes": "Ma jiraan soo gaadhis ama bixitaan 30-ka daqiiqo ee soo socda",
	"stop": "Joogsi",
	"routes": "Jidadka",
	"route": "Jidka",
	"route_modal_title": "Jidka {name}",
	"loading": "Shaqeynaya",
	"arrives": "imaataa",
	"NA": "M/Q",
	"time": {
		"ago": "hore",
		"sec": "ilbiriqsi",
		"secs": "ilbiriqsiyaal",
		"min": "daqiiqo",
		"mins": "daqiiqado",
		"minutes": "daqiiqado"
	},
	"vehicle": {
		"number": "Gaari #",
		"data_updated": "Xogta waa la cusbooneysiiyay",
		"no_real_time_data": "Ma hayno xog ku saabsan wakhtiga dhabta ah ee gaarigan hadda.",
		"next_stop": "Joogsiga xiga:"
	},
	"arrivals_and_departures_for_stop": {
		"title": "Imaanshaha iyo Bixitaanka"
	},
	"schedule_for_stop": {
		"view_schedule": "Eeg jadwalka",
		"no_am_schedules_available": "Jadwal AM lama heli karo",
		"no_pm_schedules_available": "Jadwal PM lama heli karo",
		"minutes": "Daqiiqado",
		"hour": "Saacad",
		"show_all_routes": "Ballaari Dhamaan",
		"collapse_all_routes": "Laabo Dhamaan",
		"route_schedules": "Jadwalka waddooyinka",
		"no_schedules_available": "Jadwal lama heli karo taariikhda la doortay.",
		"stop_id": "Aqoonsiga joogsiga",
		"direction": "Jihada"
	}
}

src/locales/so.json (diff)
@@ -75,22 +75,20 @@
 		"no_real_time_data": "Ma hayno xog ku saabsan wakhtiga dhabta ah ee gaarigan hadda.",
 		"next_stop": "Joogsiga xiga:"
 	},
+	"arrivals_and_departures_for_stop": {
+		"title": "Imaanshaha iyo Bixitaanka"
+	},
 	"schedule_for_stop": {
 		"view_schedule": "Eeg jadwalka",
 		"no_am_schedules_available": "Jadwal AM lama heli karo",
 		"no_pm_schedules_available": "Jadwal PM lama heli karo",
 		"minutes": "Daqiiqado",
 		"hour": "Saacad",
-		"selected_date": "Taariikhda la doortay",
-		"show_all_routes": "Tus dhammaan waddooyinka",
-		"collapse_all_routes": "Yaree dhammaan waddooyinka",
+		"show_all_routes": "Ballaari Dhamaan",
+		"collapse_all_routes": "Laabo Dhamaan",
 		"route_schedules": "Jadwalka waddooyinka",
 		"no_schedules_available": "Jadwal lama heli karo taariikhda la doortay.",
-		"stop_details": "Faahfaahinta joogsiga",
-		"select_date": "Dooro taariikhda",
 		"stop_id": "Aqoonsiga joogsiga",
-		"direction": "Jihada",
-		"click_for_realtime": "Riix halkan si aad u aragto macluumaadka wakhtiga dhabta ah",
-		"stop_name": "Magaca joogsiga"
+		"direction": "Jihada"
 	}
 }
