src/locales/tl.json (before)
{
	"trip-planner": {
		"plan_your_trip": "Planuhin ang iyong biyahe",
		"itinerary": "Itineraryo",
		"duration": "Tagal",
		"start_time": "Oras ng pagsisimula",
		"end_time": "Oras ng pagtatapos",
		"minutes": "minuto",
		"distance": "Distansya",
		"end": "Wakas",
		"start": "Simula",
		"meters": "metro",
		"no_itineraries_found": "Walang nahanap na itineraryo",
		"loading": "Naglo-load...",
		"planning": "Pinaplano",
		"from": "Mula sa",
		"to": "Patungo sa",
		"search_for_a_place": "Maghanap ng lugar",
		"trip_itineraries": "Mga itineraryo ng biyahe"
	},
	"tabs": {
		"stops-and-stations": "Mga hintuan at estasyon",
		"plan_trip": "Planuhin ang biyahe"
	},
	"search": {
		"placeholder": "Maghanap ng mga hintuan, ruta, at lugar",
		"results_for": "Mga resulta ng paghahanap para sa",
		"clear_results": "I-clear ang mga resulta",
		"search": "Maghanap",
		"click_here": "I-click dito",
		"for_a_list_of_available_routes": "para sa listahan ng mga magagamit na ruta",
		"search_for_routes": "Maghanap ng mga ruta...",
		"no_routes_found": "Walang nahanap na ruta",
		"all_routes": "Lahat ng ruta"
	},
	"header": {
		"home": "Home",
		"about": "Tungkol sa amin",
		"contact": "Makipag-ugnayan",
		"fares_and_tolls": "Pamasahe at mga buwis"
	},
	"status": {
		"scheduled": "naka-iskedyul",
		"early": "maaga",
		"late": "huli",
		"on_time": "oras",
		"min": "minuto",
		"arrives_on_time": "dumarating ng oras",
		"scheduled_not_real_time": "Naka-iskedyul/hindi real-time"
	},
	"alert": {
		"more_info": "Karagdagang impormasyon",
		"close": "Isara"
	},
	"arrivals_and_departures": "Mga pagdating at pag-alis",
	"no_arrivals_or_departures_in_next_30_minutes": "Walang mga pagdating o pag-alis sa susunod na 30 minuto",
	"stop": "Hintuan",
	"routes": "Mga ruta",
	"route": "Ruta",
	"route_modal_title": "Ruta {name}",
	"loading": "Naglo-load",
	"arrives": "Dumarating",
	"NA": "W/A",
	"time": {
		"ago": "nakaraan",
		"sec": "segundo",
		"secs": "mga segundo",
		"min": "minuto",
		"mins": "mga minuto"
	},
	"vehicle": {
		"number": "Sasakyan #",
		"data_updated": "Na-update ang data",
		"no_real_time_data": "Wala kaming real-time na data para sa sasakyang ito ngayon.",
		"next_stop": "Susunod na hintuan:"
	},
	"schedule_for_stop": {
		"view_schedule": "Tingnan ang iskedyul",
		"no_am_schedules_available": "Walang magagamit na AM na iskedyul",
		"no_pm_schedules_available": "Walang magagamit na PM na iskedyul",
		"minutes": "Minuto",
		"hour": "Oras",
		"selected_date": "Napiling petsa",
		"show_all_routes": "Ipakita ang lahat ng ruta",
		"collapse_all_routes": "I-collapse ang lahat ng ruta",
		"route_schedules": "Mga iskedyul ng ruta",
		"no_schedules_available": "Walang magagamit na iskedyul para sa napiling petsa.",
		"stop_details": "Mga detalye ng hintuan",
		"select_date": "Pumili ng petsa",
		"stop_id": "ID ng hintuan",
		"direction": "Direksyon",
		"click_for_realtime": "I-click dito para sa real-time na impormasyon",
		"stop_name": "Pangalan ng hintuan"
	}
}

src/locales/tl.json (after)
{
	"trip-planner": {
		"plan_your_trip": "Planuhin ang iyong biyahe",
		"itinerary": "Itineraryo",
		"duration": "Tagal",
		"start_time": "Oras ng pagsisimula",
		"end_time": "Oras ng pagtatapos",
		"minutes": "minuto",
		"distance": "Distansya",
		"end": "Wakas",
		"start": "Simula",
		"meters": "metro",
		"no_itineraries_found": "Walang nahanap na itineraryo",
		"loading": "Naglo-load...",
		"planning": "Pinaplano",
		"from": "Mula sa",
		"to": "Patungo sa",
		"search_for_a_place": "Maghanap ng lugar",
		"trip_itineraries": "Mga itineraryo ng biyahe"
	},
	"tabs": {
		"stops-and-stations": "Mga hintuan at estasyon",
		"plan_trip": "Planuhin ang biyahe"
	},
	"search": {
		"placeholder": "Maghanap ng mga hintuan, ruta, at lugar",
		"results_for": "Mga resulta ng paghahanap para sa",
		"clear_results": "I-clear ang mga resulta",
		"search": "Maghanap",
		"click_here": "I-click dito",
		"for_a_list_of_available_routes": "para sa listahan ng mga magagamit na ruta",
		"search_for_routes": "Maghanap ng mga ruta...",
		"no_routes_found": "Walang nahanap na ruta",
		"all_routes": "Lahat ng ruta"
	},
	"header": {
		"home": "Home",
		"about": "Tungkol sa amin",
		"contact": "Makipag-ugnayan",
		"fares_and_tolls": "Pamasahe at mga buwis"
	},
	"status": {
		"scheduled": "naka-iskedyul",
		"early": "maaga",
		"late": "huli",
		"on_time": "oras",
		"min": "minuto",
		"arrives_on_time": "dumarating ng oras",
		"scheduled_not_real_time": "Naka-iskedyul/hindi real-time"
	},
	"alert": {
		"more_info": "Karagdagang impormasyon",
		"close": "Isara"
	},
	"arrivals_and_departures": "Mga pagdating at pag-alis",
	"no_arrivals_or_departures_in_next_30_minutes": "Walang mga pagdating o pag-alis sa susunod na 30 minuto",
	"stop": "Hintuan",
	"routes": "Mga ruta",
	"route": "Ruta",
	"route_modal_title": "Ruta {name}",
	"loading": "Naglo-load",
	"arrives": "Dumarating",
	"NA": "W/A",
	"time": {
		"ago": "nakaraan",
		"sec": "segundo",
		"secs": "mga segundo",
		"min": "minuto",
		"mins": "mga minuto"
	},
	"vehicle": {
		"number": "Sasakyan #",
		"data_updated": "Na-update ang data",
		"no_real_time_data": "Wala kaming real-time na data para sa sasakyang ito ngayon.",
		"next_stop": "Susunod na hintuan:"
	},
	"arrivals_and_departures_for_stop": {
		"title": "Mga Pagdating at Pag-alis"
	},
	"schedule_for_stop": {
		"view_schedule": "Tingnan ang iskedyul",
		"no_am_schedules_available": "Walang magagamit na AM na iskedyul",
		"no_pm_schedules_available": "Walang magagamit na PM na iskedyul",
		"minutes": "Minuto",
		"hour": "Oras",
		"show_all_routes": "Ipakita Lahat",
		"collapse_all_routes": "I-collapse Lahat",
		"route_schedules": "Mga iskedyul ng ruta",
		"no_schedules_available": "Walang magagamit na iskedyul para sa napiling petsa.",
		"stop_id": "ID ng hintuan",
		"direction": "Direksyon"
	}
}

src/locales/tl.json (diff)
@@ -74,22 +74,20 @@
 		"no_real_time_data": "Wala kaming real-time na data para sa sasakyang ito ngayon.",
 		"next_stop": "Susunod na hintuan:"
 	},
+	"arrivals_and_departures_for_stop": {
+		"title": "Mga Pagdating at Pag-alis"
+	},
 	"schedule_for_stop": {
 		"view_schedule": "Tingnan ang iskedyul",
 		"no_am_schedules_available": "Walang magagamit na AM na iskedyul",
 		"no_pm_schedules_available": "Walang magagamit na PM na iskedyul",
 		"minutes": "Minuto",
 		"hour": "Oras",
-		"selected_date": "Napiling petsa",
-		"show_all_routes": "Ipakita ang lahat ng ruta",
-		"collapse_all_routes": "I-collapse ang lahat ng ruta",
+		"show_all_routes": "Ipakita Lahat",
+		"collapse_all_routes": "I-collapse Lahat",
 		"route_schedules": "Mga iskedyul ng ruta",
 		"no_schedules_available": "Walang magagamit na iskedyul para sa napiling petsa.",
-		"stop_details": "Mga detalye ng hintuan",
-		"select_date": "Pumili ng petsa",
 		"stop_id": "ID ng hintuan",
-		"direction": "Direksyon",
-		"click_for_realtime": "I-click dito para sa real-time na impormasyon",
-		"stop_name": "Pangalan ng hintuan"
+		"direction": "Direksyon"
 	}
 }
