src/locales/vi.json (before)
{
	"trip-planner": {
		"plan_your_trip": "Lập kế hoạch hành trình",
		"itinerary": "Lịch trình",
		"duration": "Thời gian",
		"start_time": "Thời gian bắt đầu",
		"end_time": "Thời gian kết thúc",
		"minutes": "phút",
		"distance": "Khoảng cách",
		"end": "Kết thúc",
		"start": "Bắt đầu",
		"meters": "mét",
		"no_itineraries_found": "Không tìm thấy lịch trình",
		"loading": "Đang tải...",
		"planning": "Đang lập kế hoạch",
		"from": "Từ",
		"to": "Đến",
		"search_for_a_place": "Tìm kiếm địa điểm",
		"trip_itineraries": "Lịch trình chuyến đi"
	},
	"tabs": {
		"stops-and-stations": "Trạm dừng và nhà ga",
		"plan_trip": "Lập kế hoạch chuyến đi"
	},
	"search": {
		"placeholder": "Tìm kiếm trạm dừng, tuyến đường và địa điểm",
		"results_for": "Kết quả tìm kiếm cho",
		"clear_results": "Xóa kết quả",
		"search": "Tìm kiếm",
		"click_here": "Nhấn vào đây",
		"for_a_list_of_available_routes": "cho danh sách các tuyến đường có sẵn",
		"search_for_routes": "Tìm kiếm tuyến đường...",
		"no_routes_found": "Không tìm thấy tuyến đường",
		"all_routes": "Tất cả các tuyến đường"
	},
	"header": {
		"home": "Trang chủ",
		"about": "Về chúng tôi",
		"contact": "Liên hệ",
		"fares_and_tolls": "Phí và lệ phí"
	},
	"status": {
		"scheduled": "đã lên lịch",
		"early": "sớm",
		"late": "trễ",
		"on_time": "đúng giờ",
		"min": "phút",
		"arrives_on_time": "đến đúng giờ",
		"scheduled_not_real_time": "Lên lịch/không thời gian thực"
	},
	"alert": {
		"more_info": "Thêm thông tin",
		"close": "Đóng"
	},
	"arrivals_and_departures": "Đến và đi",
	"no_arrivals_or_departures_in_next_30_minutes": "Không có chuyến đến hoặc đi trong 30 phút tới",
	"stop": "Trạm dừng",
	"routes": "Tuyến đường",
	"route": "Tuyến đường",
	"route_modal_title": "Tuyến đường {name}",
	"loading": "Đang tải",
	"arrives": "Đến",
	"NA": "KAD",
	"time": {
		"ago": "trước",
		"sec": "giây",
		"secs": "giây",
		"min": "phút",
		"mins": "phút"
	},
	"vehicle": {
		"number": "Xe #",
		"data_updated": "Dữ liệu đã cập nhật",
		"no_real_time_data": "Hiện tại không có dữ liệu thời gian thực cho xe này.",
		"next_stop": "Trạm dừng tiếp theo:"
	},
	"schedule_for_stop": {
		"view_schedule": "Xem lịch trình",
		"no_am_schedules_available": "Không có lịch trình buổi sáng nào khả dụng",
		"no_pm_schedules_available": "Không có lịch trình buổi chiều nào khả dụng",
		"minutes": "Phút",
		"hour": "Giờ",
		"selected_date": "Ngày đã chọn",
		"show_all_routes": "Hiển thị tất cả tuyến đường",
		"collapse_all_routes": "Thu gọn tất cả tuyến đường",
		"route_schedules": "Lịch trình tuyến đường",
		"no_schedules_available": "Không có lịch trình nào khả dụng cho ngày đã chọn.",
		"stop_details": "Chi tiết điểm dừng",
		"select_date": "Chọn ngày",
		"stop_id": "Mã điểm dừng",
		"direction": "Hướng",
		"click_for_realtime": "Nhấp vào đây để xem thông tin thời gian thực",
		"stop_name": "Tên điểm dừng"
	}
}

src/locales/vi.json (after)
{
	"trip-planner": {
		"plan_your_trip": "Lập kế hoạch hành trình",
		"itinerary": "Lịch trình",
		"duration": "Thời gian",
		"start_time": "Thời gian bắt đầu",
		"end_time": "Thời gian kết thúc",
		"minutes": "phút",
		"distance": "Khoảng cách",
		"end": "Kết thúc",
		"start": "Bắt đầu",
		"meters": "mét",
		"no_itineraries_found": "Không tìm thấy lịch trình",
		"loading": "Đang tải...",
		"planning": "Đang lập kế hoạch",
		"from": "Từ",
		"to": "Đến",
		"search_for_a_place": "Tìm kiếm địa điểm",
		"trip_itineraries": "Lịch trình chuyến đi"
	},
	"tabs": {
		"stops-and-stations": "Trạm dừng và nhà ga",
		"plan_trip": "Lập kế hoạch chuyến đi"
	},
	"search": {
		"placeholder": "Tìm kiếm trạm dừng, tuyến đường và địa điểm",
		"results_for": "Kết quả tìm kiếm cho",
		"clear_results": "Xóa kết quả",
		"search": "Tìm kiếm",
		"click_here": "Nhấn vào đây",
		"for_a_list_of_available_routes": "cho danh sách các tuyến đường có sẵn",
		"search_for_routes": "Tìm kiếm tuyến đường...",
		"no_routes_found": "Không tìm thấy tuyến đường",
		"all_routes": "Tất cả các tuyến đường"
	},
	"header": {
		"home": "Trang chủ",
		"about": "Về chúng tôi",
		"contact": "Liên hệ",
		"fares_and_tolls": "Phí và lệ phí"
	},
	"status": {
		"scheduled": "đã lên lịch",
		"early": "sớm",
		"late": "trễ",
		"on_time": "đúng giờ",
		"min": "phút",
		"arrives_on_time": "đến đúng giờ",
		"scheduled_not_real_time": "Lên lịch/không thời gian thực"
	},
	"alert": {
		"more_info": "Thêm thông tin",
		"close": "Đóng"
	},
	"arrivals_and_departures": "Đến và đi",
	"no_arrivals_or_departures_in_next_30_minutes": "Không có chuyến đến hoặc đi trong 30 phút tới",
	"stop": "Trạm dừng",
	"routes": "Tuyến đường",
	"route": "Tuyến đường",
	"route_modal_title": "Tuyến đường {name}",
	"loading": "Đang tải",
	"arrives": "Đến",
	"NA": "KAD",
	"time": {
		"ago": "trước",
		"sec": "giây",
		"secs": "giây",
		"min": "phút",
		"mins": "phút"
	},
	"vehicle": {
		"number": "Xe #",
		"data_updated": "Dữ liệu đã cập nhật",
		"no_real_time_data": "Hiện tại không có dữ liệu thời gian thực cho xe này.",
		"next_stop": "Trạm dừng tiếp theo:"
	},
	"arrivals_and_departures_for_stop": {
		"title": "Lịch Đến và Đi"
	},
	"schedule_for_stop": {
		"view_schedule": "Xem lịch trình",
		"no_am_schedules_available": "Không có lịch trình buổi sáng nào khả dụng",
		"no_pm_schedules_available": "Không có lịch trình buổi chiều nào khả dụng",
		"minutes": "Phút",
		"hour": "Giờ",
		"show_all_routes": "Mở Rộng Tất Cả",
		"collapse_all_routes": "Thu Gọn Tất Cả",
		"route_schedules": "Lịch trình tuyến đường",
		"no_schedules_available": "Không có lịch trình nào khả dụng cho ngày đã chọn.",
		"stop_id": "Mã điểm dừng",
		"direction": "Hướng"
	}
}

src/locales/vi.json (diff)
@@ -74,22 +74,20 @@
 		"no_real_time_data": "Hiện tại không có dữ liệu thời gian thực cho xe này.",
 		"next_stop": "Trạm dừng tiếp theo:"
 	},
+	"arrivals_and_departures_for_stop": {
+		"title": "Lịch Đến và Đi"
+	},
 	"schedule_for_stop": {
 		"view_schedule": "Xem lịch trình",
 		"no_am_schedules_available": "Không có lịch trình buổi sáng nào khả dụng",
 		"no_pm_schedules_available": "Không có lịch trình buổi chiều nào khả dụng",
 		"minutes": "Phút",
 		"hour": "Giờ",
-		"selected_date": "Ngày đã chọn",
-		"show_all_routes": "Hiển thị tất cả tuyến đường",
-		"collapse_all_routes": "Thu gọn tất cả tuyến đường",
+		"show_all_routes": "Mở Rộng Tất Cả",
+		"collapse_all_routes": "Thu Gọn Tất Cả",
 		"route_schedules": "Lịch trình tuyến đường",
 		"no_schedules_available": "Không có lịch trình nào khả dụng cho ngày đã chọn.",
-		"stop_details": "Chi tiết điểm dừng",
-		"select_date": "Chọn ngày",
 		"stop_id": "Mã điểm dừng",
-		"direction": "Hướng",
-		"click_for_realtime": "Nhấp vào đây để xem thông tin thời gian thực",
-		"stop_name": "Tên điểm dừng"
+		"direction": "Hướng"
 	}
 }
